a {
	color: #000000;
}

header {
	padding-top: 16px;
	box-shadow: 0 2px 6px 0 rgb(0 0 0 / 12%);
}

.img-slider {
	height: 100%;
	object-fit: cover;
	border-radius: 13px;
}

.carousel-control-prev {
	left: -165px;
}

.carousel-control-prev-icon {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
}

.carousel-control-next {
	right: -165px;
}

.carousel-control-next-icon {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
}

/* Calendar */
.fc-time {
	display: none;
}

@media (max-width: 768px) {
	.header {
		display: none;
	}
}